{
  "name": "澳洲简约新闻",
  "short_name": "澳洲新闻",
  "description": "基于公开来源事实重新撰写的澳洲新闻简报。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8f0",
  "theme_color": "#12333a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
